server {
    listen 8080; # Puerto donde Nginx escuchará las solicitudes externas
    # server_name 127.0.0.1; # Cambia esto a tu dominio o dirección IP

    location / {
        proxy_pass http://127.0.0.1:4943; # Dirección y puerto del servidor backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
